<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ATOM安装教程 | 简·凡</title><meta name="description" content="Atom安装教程"><meta name="author" content="X-IRRFAN"><meta name="copyright" content="X-IRRFAN"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://janvun.top/2020/08/30/Atom%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="ATOM安装教程"><meta property="og:url" content="https://janvun.top/2020/08/30/Atom%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="简·凡"><meta property="og:description" content="Atom安装教程"><meta property="og:image" content="https://janvun.top/images/atom-cover.png"><meta property="article:published_time" content="2020-08-30T04:45:05.000Z"><meta property="article:modified_time" content="2020-08-30T09:10:35.657Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小時前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-08-30 17:10:35'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/magnetcss/magnet.css"/><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/cv/"><i class="fa-fw far fa-address-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 挚友</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%95%E4%B8%BAATOM"><span class="toc-number">1.</span> <span class="toc-text">何为ATOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-ATOM"><span class="toc-number">2.</span> <span class="toc-text">为什么使用 ATOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%95%8C%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">启动界面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E5%BF%83-File-gt-Settings"><span class="toc-number">5.</span> <span class="toc-text">设置中心 File&#x3D;&gt;Settings</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">6.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Atom%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="toc-number">7.</span> <span class="toc-text">Atom主题推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">7.1.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90%EF%BC%88Themes%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">主题推荐（Themes）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90%EF%BC%88Packages%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">插件推荐（Packages）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6"><span class="toc-number">7.3.1.</span> <span class="toc-text">前端必备插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E6%8F%92%E4%BB%B6"><span class="toc-number">7.3.2.</span> <span class="toc-text">美化插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E4%BD%9C%E6%8F%92%E4%BB%B6"><span class="toc-number">7.3.3.</span> <span class="toc-text">协作插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim%E7%B3%BB%E6%8F%92%E4%BB%B6"><span class="toc-number">7.3.4.</span> <span class="toc-text">Vim系插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E6%8F%92%E4%BB%B6"><span class="toc-number">7.3.5.</span> <span class="toc-text">增强插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/atom-cover.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">简·凡</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/cv/"><i class="fa-fw far fa-address-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 挚友</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ATOM安装教程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-30T04:45:05.000Z" title="发表于 2020-08-30 12:45:05">2020-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-30T09:10:35.657Z" title="更新于 2020-08-30 17:10:35">2020-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/">开发教程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="何为ATOM"><a href="#何为ATOM" class="headerlink" title="何为ATOM"></a>何为ATOM</h1><p>Atom 是专门为程序员推出的一个跨平台文本编辑器。具有简洁和直观的图形用户界面，并有很多有趣的特点：支持 CSS，HTML，JavaScript 等网页编程语言；支持宏；自动完成分屏功能；集成了文件管理器。</p>
<h1 id="为什么使用-ATOM"><a href="#为什么使用-ATOM" class="headerlink" title="为什么使用 ATOM"></a>为什么使用 ATOM</h1><p>· 开源 - 遵循 MIT 协议，代码托管在 Github 上。<br>· 多平台 - 支持 MAC/WIN/LINUX(支持源码编译安装，也提供二进制安装包)。<br>· 丰富的插件库 - 开源到现在一年了。社区的各种插件丰富起来了，且 Atom 的插件支持在线更新。<br>· 类 Sublime - 风格和 sublime text 极其相似，不管是风格还是操作上，快捷键上一些是通用的，应该借鉴<br>· 采用包管理技术 - 采用了 node.js 来访问文件系统和包管理。<br>· 强大的生命力 - 背靠 Github 社区，这对于 Atom 来说，可以注入源源不断的生命力。</p>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>1、打开 Atom 的官网 </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/a1.jpg" alt="avator"></p>
<p>2、点击”Download Windows Installer”  下载之后双击 AtomSetup.exe</p>
<p>3、会默认安装到 C 盘，桌面会出现一个 Atom 的图标</p>
<h1 id="启动界面"><a href="#启动界面" class="headerlink" title="启动界面"></a>启动界面</h1><p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/a2.jpg" alt="avator"></p>
<p>菜单栏-分为六大块:<br>· File - 文件的保存打开，项目的保存打开，最后一次的项目加载，关闭及设置中心，以及用户自定义的配置(配置文件，初始化脚本，样式风格，代码片段，快捷键配置文件)等<br>· Edit - 文件编辑的操作，文件编码格式，及行跳转等<br>· View - 重载页面，全屏，字体大小的缩放等<br>· Find - 关于查询的 ，跟 Sublime text 极其相似，快捷键基本一样<br>· Package - 插件列表的集合点<br>· Help - 帮助文档，软件更新，协议等</p>
<h1 id="设置中心-File-gt-Settings"><a href="#设置中心-File-gt-Settings" class="headerlink" title="设置中心 File=&gt;Settings"></a>设置中心 File=&gt;Settings</h1><p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/a4.jpg" alt="avator"></p>
<p>左边侧栏-自上而下分为六大部分:<br>· Settings - 全局设置，可以设置文件的编码，菜单栏是否显示，忽略文件，文档缩进，字体大小，项目主目录等，这个比 sublime text 人性化，简洁明了的配置<br>· Keybindings - 快捷键配置，默认快捷键都汇总于此了，很方便查询对应的快捷键的功能，也方便修改…人性化<br>· Packages - 插件管理中心，可以设置插件，删除插件及禁用，无安装功能<br>· Themes -主题管理中心，可以设置主题(支持鼠标选定，也支持写入配置文件生效)，管理主题(删除及在线下载主题)<br>· Updates - 目前功能只有一个，查询社区包的状态，随时随地的更新已安装的插件，Atom 软件的更新在 HELP 里面<br>· Install - 目前分为两栏，自上而下，第一部分是搜索(可以搜索社区的插件)，下面一部分会展示目前比较流行的插件(可以直接点击下载使用)<br>· Open Config Folder - 这一块算不上鼠标操作控制，完全是软件的配置文件集合目录。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/a5.jpg" alt="avator"></p>
<p>值得注意的是，配置文件的后缀是 cson，而不是 JSON。</p>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><table>
<thead>
<tr>
<th align="center">英文</th>
<th align="center">中文</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="center">New Window</td>
<td align="center">新建界面窗口</td>
<td align="center">Ctrl + Shift + N</td>
</tr>
<tr>
<td align="center">New File</td>
<td align="center">新建文件</td>
<td align="center">Ctrl + N</td>
</tr>
<tr>
<td align="center">Open File</td>
<td align="center">打开文件</td>
<td align="center">Ctrl + O</td>
</tr>
<tr>
<td align="center">Open Folder</td>
<td align="center">打开文件夹</td>
<td align="center">Ctrl + Shift + O</td>
</tr>
<tr>
<td align="center">Add Project Folder</td>
<td align="center">加载项目目录</td>
<td align="center">Ctrl + Alt + O</td>
</tr>
<tr>
<td align="center">Reopen Last Item</td>
<td align="center">重新加载上次项目</td>
<td align="center">Ctrl + Shift + T</td>
</tr>
<tr>
<td align="center">Save</td>
<td align="center">保存文件</td>
<td align="center">Ctrl + S</td>
</tr>
<tr>
<td align="center">Save As</td>
<td align="center">另存为</td>
<td align="center">Ctrl + Shift +S</td>
</tr>
<tr>
<td align="center">Close Tab</td>
<td align="center">关闭当前编辑文档</td>
<td align="center">Ctrl + W</td>
</tr>
<tr>
<td align="center">Close Window</td>
<td align="center">关闭编辑器</td>
<td align="center">Ctrl + Shift + W</td>
</tr>
<tr>
<td align="center">Undo</td>
<td align="center">撤销</td>
<td align="center">Ctrl + Z</td>
</tr>
<tr>
<td align="center">Redo</td>
<td align="center">重做</td>
<td align="center">Ctrl + Y</td>
</tr>
<tr>
<td align="center">Cut</td>
<td align="center">剪切</td>
<td align="center">Shift + Delete</td>
</tr>
<tr>
<td align="center">Copy</td>
<td align="center">复制</td>
<td align="center">Ctrl + Insert</td>
</tr>
<tr>
<td align="center">Copy Path</td>
<td align="center">复制文档路径</td>
<td align="center">Ctrl + Shift + C</td>
</tr>
<tr>
<td align="center">Paste</td>
<td align="center">粘贴</td>
<td align="center">Shift + Insert</td>
</tr>
<tr>
<td align="center">Select All</td>
<td align="center">全选</td>
<td align="center">Ctrl + A</td>
</tr>
<tr>
<td align="center">Select Encoding</td>
<td align="center">选择编码</td>
<td align="center">Ctrl + Shift +U</td>
</tr>
<tr>
<td align="center">Go to Line</td>
<td align="center">跳转到某行</td>
<td align="center">Ctrl + G</td>
</tr>
<tr>
<td align="center">Slect Grammar</td>
<td align="center">语法选择</td>
<td align="center">Ctrl + Shift + L</td>
</tr>
<tr>
<td align="center">Reload</td>
<td align="center">重载</td>
<td align="center">Ctrl+ Alt +R</td>
</tr>
<tr>
<td align="center">Toggle Full Screen</td>
<td align="center">F11</td>
<td align="center">全屏</td>
</tr>
<tr>
<td align="center">Increase Font Size</td>
<td align="center">增大字体</td>
<td align="center">Ctrl + Shift + “+”</td>
</tr>
<tr>
<td align="center">Decrease Font Size</td>
<td align="center">减小字体</td>
<td align="center">Ctrl + Shift + “-“</td>
</tr>
<tr>
<td align="center">Toggle Commadn palette</td>
<td align="center">全局搜索面板</td>
<td align="center">Ctrl + Shift + P</td>
</tr>
<tr>
<td align="center">Select Line</td>
<td align="center">选定一行</td>
<td align="center">Ctrl + L</td>
</tr>
<tr>
<td align="center">Select First Character of Line</td>
<td align="center">选定光标至行首</td>
<td align="center">Shift + Home</td>
</tr>
<tr>
<td align="center">Slect End of Line</td>
<td align="center">选定光标至行尾</td>
<td align="center">Shift + End</td>
</tr>
<tr>
<td align="center">Select to Bottom</td>
<td align="center">选定光标处至文档尾行</td>
<td align="center">Ctrl + Shfit + End</td>
</tr>
<tr>
<td align="center">Find in Buffer</td>
<td align="center">从缓存器搜索</td>
<td align="center">Ctrl + F</td>
</tr>
<tr>
<td align="center">Replace in Buffer</td>
<td align="center">高级替换</td>
<td align="center">Ctrl + Shift + F</td>
</tr>
<tr>
<td align="center">Select Next</td>
<td align="center">匹配选定下一个</td>
<td align="center">Ctrl + D</td>
</tr>
<tr>
<td align="center">Select All</td>
<td align="center">匹配选定所有</td>
<td align="center">Alt + F3</td>
</tr>
<tr>
<td align="center">Find File</td>
<td align="center">查询文件，选定打开</td>
<td align="center">Ctrl + P</td>
</tr>
<tr>
<td align="center">Delte End of Word</td>
<td align="center">删除光标处至词尾</td>
<td align="center">Ctrl + Del</td>
</tr>
<tr>
<td align="center">Duplicate Line</td>
<td align="center">双行</td>
<td align="center">Ctrl + Shift + D</td>
</tr>
<tr>
<td align="center">Delete Line</td>
<td align="center">删除一行</td>
<td align="center">Ctrl + Shift + K</td>
</tr>
<tr>
<td align="center">Toggle Comment</td>
<td align="center">启用注释</td>
<td align="center">Ctrl + /</td>
</tr>
<tr>
<td align="center">Toggle developer tools</td>
<td align="center">打开Chrome调试器</td>
<td align="center">Ctrl + Shift + I</td>
</tr>
<tr>
<td align="center">Indent</td>
<td align="center">增加缩进</td>
<td align="center">Ctrl + [</td>
</tr>
<tr>
<td align="center">Outdent</td>
<td align="center">减少缩进</td>
<td align="center">Ctrl + ]</td>
</tr>
<tr>
<td align="center">Move Line Up</td>
<td align="center">行向上移动</td>
<td align="center">Ctrl + up</td>
</tr>
<tr>
<td align="center">Move Line Down</td>
<td align="center">行向下移动</td>
<td align="center">Ctrl + Down</td>
</tr>
<tr>
<td align="center">Join Lines</td>
<td align="center">行链接</td>
<td align="center">Ctrl + J</td>
</tr>
<tr>
<td align="center">newline-below</td>
<td align="center">光标之下增加一行</td>
<td align="center">Ctrl + Enter</td>
</tr>
<tr>
<td align="center">editor:newline-above</td>
<td align="center">光标之上增加一行</td>
<td align="center">Ctrl + Shift + Enter</td>
</tr>
<tr>
<td align="center">pane:show-next-item</td>
<td align="center">切换编辑的标签页</td>
<td align="center">Ctrl + Tab</td>
</tr>
<tr>
<td align="center">Fuzzy Finder</td>
<td align="center">文件跳转面板</td>
<td align="center">Ctrl + T</td>
</tr>
<tr>
<td align="center">Select Line Move above</td>
<td align="center">选中行上移</td>
<td align="center">Ctrl + up</td>
</tr>
<tr>
<td align="center">Select Line Move below</td>
<td align="center">选中行下移</td>
<td align="center">Ctrl + down</td>
</tr>
<tr>
<td align="center">Symbol-view</td>
<td align="center">进入变量、函数跳转面板</td>
<td align="center">Ctrl + R</td>
</tr>
</tbody></table>
<p>似曾相识的Chrome调试器</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/a6.jpg" alt="avator"></p>
<h1 id="Atom主题推荐"><a href="#Atom主题推荐" class="headerlink" title="Atom主题推荐"></a>Atom主题推荐</h1><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>主题和插件这方面，比 Sublime Text 人性化多了..一些比较用心的作者增加了二度设置功能。何为二度设置，就是不用像VSC的setting.json手写代码修改配置文件，点点鼠标，填填输入框就能生效，主题以isotope-ui 这个做例子介绍，如图： </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/p.jpg" alt="avator"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://atts.w3cschool.cn/attachments/image/wk/atom/p1.jpg" alt="avator"></p>
<p>一般有二度设置的，最下面一块都有 readme 或者其他引导教程，插件的二度设置和主题大同小异，有二度设置的内部都是插件功能的启用及代码部署教程，感觉比 Sublime 更人性化，sublime的插件说明要自己上 Github 或者 package control 查看。</p>
<h2 id="主题推荐（Themes）"><a href="#主题推荐（Themes）" class="headerlink" title="主题推荐（Themes）"></a>主题推荐（Themes）</h2><table>
<thead>
<tr>
<th align="center">主题名称</th>
<th align="center">描述</th>
<th align="center">使用感受</th>
</tr>
</thead>
<tbody><tr>
<td align="center">isotope-ui</td>
<td align="center">A clean and configurable UI theme.</td>
<td align="center">高贵黑，但是不带语法主题，支持高级自定义</td>
</tr>
<tr>
<td align="center">seti-UI</td>
<td align="center">A dark colored UI theme for atom with custom file icons</td>
<td align="center">扁平化磨砂黑，不带语法主题，自带了文件图标</td>
</tr>
<tr>
<td align="center">monokai-flat</td>
<td align="center">用过sublime flat主题的都知道</td>
<td align="center">熟悉的气息</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="插件推荐（Packages）"><a href="#插件推荐（Packages）" class="headerlink" title="插件推荐（Packages）"></a>插件推荐（Packages）</h2><h3 id="前端必备插件"><a href="#前端必备插件" class="headerlink" title="前端必备插件"></a>前端必备插件</h3><p>1、Emmet — 有个别快捷键会和 Markdown preview 快捷键冲突。</p>
<p>2、autoprefixer — 用来补充 css 前缀的，会自动生成多个浏览器的前缀。</p>
<p>3、color-picker — 取色器。</p>
<p>4、linter — 可以识别多门语言的错误，但是不细致，属于主插件，可以针对安装更细致的检查插件，如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">linter-jshint， for JavaScript and JSON， using jshint</span><br><span class="line">linter-coffeelint， for CoffeeScript， using coffeelint</span><br><span class="line">linter-tslint， for Typescript， using tslint</span><br><span class="line">linter-php， for PHP using php -l</span><br><span class="line">linter-pylint， for Python， using pylint</span><br><span class="line">linter-scss-lint， for SASS&#x2F;SCSS， using scss-lint</span><br><span class="line">linter-less， for LESS， using less</span><br><span class="line">linter-csslint， for CSS， using csslint</span><br><span class="line">linter-stylint， for Stylus， using stylint</span><br><span class="line">linter-stylus， for Stylus， using stylus</span><br></pre></td></tr></table></figure>

<p>5、autocomplete-plus — 完善自带 autocomplete ，有二度设置，接下来列出的一些常用插件都具有二度设置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">autocomplete-python — 更加细致</span><br><span class="line">autocomplete-paths — 路径补全</span><br><span class="line">autocomplete-html — 更加细致</span><br><span class="line">autocomplete-bibtex — Github 的 markdown 语法</span><br><span class="line">autocomplete-snippets — 名字即意思</span><br><span class="line">autocomplete-css — 更加细致</span><br><span class="line">less-autocompile — 实时编译</span><br><span class="line">docblockr — 注释插件</span><br></pre></td></tr></table></figure>

<h3 id="美化插件"><a href="#美化插件" class="headerlink" title="美化插件"></a>美化插件</h3><p>1、file-icons — 增加许多图标，在侧边蓝文件名前面的 icon。</p>
<p>2、filetype-color — amazing，在标签栏不同格式文件显示不同的颜色的标题，支持二度设置。</p>
<h3 id="协作插件"><a href="#协作插件" class="headerlink" title="协作插件"></a>协作插件</h3><p>1、git-plus — 与Sublime Text 的 sublimegit 功能基本一致。</p>
<h3 id="Vim系插件"><a href="#Vim系插件" class="headerlink" title="Vim系插件"></a>Vim系插件</h3><p>1、vim-mode — 基本实现了vim大部分的功能，不过造成许多快捷键冲突。</p>
<h3 id="增强插件"><a href="#增强插件" class="headerlink" title="增强插件"></a>增强插件</h3><p>1、minimap — 用过 Sublime Text 的朋友们都知道有一个很实用的功能，就是内部编辑那里有一个小小的代码图，这就是补全 Atom 这个功能的，支持高亮代码，还可控，具体看内部设置。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如有问题请联系我：<a target="_blank" rel="noopener" href="https://user.qzone.qq.com/3381199120">QQ3381199120</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">X-IRRFAN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://janvun.top/2020/08/30/Atom%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">https://janvun.top/2020/08/30/Atom%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://janvun.top" target="_blank">简·凡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/atom-cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/22/VSCODE%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><img class="next-cover" data-lazy-src="/images/vscode-cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VSCODE三系统安装教程</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By X-IRRFAN</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/history.js"></script><script src="/js/historyroll.js"></script><script> $(".category-list-count").prepend("<i class=\"fas fa-book\"></i>");</script><script> $(".category-list-item").eq(0).insertAfter($(".gallery-group-name").eq(0))</script><script> $(".category-list-item").eq(1).insertAfter($(".gallery-group-name").eq(1))</script><script> $(".category-list-item").eq(2).insertAfter($(".gallery-group-name").eq(2))</script><script> $(".category-list-item").eq(3).insertAfter($(".gallery-group-name").eq(3))</script><script> $(".category-list-item").eq(4).insertAfter($(".gallery-group-name").eq(4))</script><script> $(".category-list-item").eq(5).insertAfter($(".gallery-group-name").eq(5))</script><script> $(".category-list-item a").hide();</script></div></body></html>